name=TP357
version=1.0.0
author=c3pp0 <cepnet@gmail.com>
maintainer=c3pp0 <cepnet@gmail.com>
sentence=Arduino library to read from ThermoPro 357 BLE Hygrometers 
paragraph=Read from ThermoPro 357 BLE Hygrometers 
category=Communication
url=https://github.com/RetroBeef/TP357
architectures=*
includes=ThermoPro.h
